APP_ENV=dev
APP_DEBUG=1
APP_SECRET=a43e8dec52b6f118d95d2beefe7eaf2c

#LOCAL
DB_HOST=localhost
DB_PORT=6000
DB_NAME=db
DB_USER=user
DB_PASSWORD=RAXCEllfI

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=13"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=PASSPHRASE_JWT